policy_module(adon, 1.100.1)

########################################
#
# Declarations
#

type adon_t;
type adon_exec_t;
init_daemon_domain(adon_t, adon_exec_t)

permissive adon_t;

type adon_initrc_exec_t;
init_script_file(adon_initrc_exec_t)

type adon_conf_t;
files_type(adon_conf_t)

type adon_var_lib_t;
files_type(adon_var_lib_t)

type adon_var_run_t;
files_type(adon_var_run_t)

type adon_port_t;
corenet_port(adon_port_t)

########################################
#
# adon local policy
#
allow adon_t self:process { fork };

allow adon_t self:fifo_file rw_fifo_file_perms;
allow adon_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(adon_t, adon_conf_t, adon_conf_t)
manage_files_pattern(adon_t, adon_conf_t, adon_conf_t)

manage_dirs_pattern(adon_t, adon_var_lib_t, adon_var_lib_t)
manage_files_pattern(adon_t, adon_var_lib_t, adon_var_lib_t)
files_var_lib_filetrans(adon_t, adon_var_lib_t, { dir file })

manage_dirs_pattern(adon_t, adon_var_run_t, adon_var_run_t)
manage_files_pattern(adon_t, adon_var_run_t, adon_var_run_t)

sysnet_dns_name_resolve(adon_t)
corenet_all_recvfrom_unlabeled(adon_t)

allow adon_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(adon_t)
corenet_tcp_sendrecv_generic_node(adon_t)
corenet_tcp_sendrecv_all_ports(adon_t)
corenet_tcp_bind_generic_node(adon_t)

gen_require(`
    type adon_port_t;
')
allow adon_t adon_port_t:tcp_socket name_bind;

gen_require(`
    type adon_port_t;
')
allow adon_t adon_port_t:tcp_socket name_connect;

domain_use_interactive_fds(adon_t)

files_read_etc_files(adon_t)

miscfiles_read_localization(adon_t)

sysnet_dns_name_resolve(adon_t)

allow adon_t adon_exec_t:file execute_no_trans;
allow adon_t self:process setsched;
corecmd_exec_ls(adon_t)
corenet_tcp_connect_http_port(adon_t)
dev_read_urand(adon_t)
fs_getattr_xattr_fs(adon_t)
kernel_read_system_state(adon_t)
